<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="images/style.css?v=55">
<meta content="варвары, онлайн игра, barbars, сражения, бои, битва, overmobile, овермобайл" name="keywords">

<style type="text/css">
body {margin:0px auto;max-width:480px;background-color:#111;font-size:14px}
table {font-size:14px}
div.main {background-color:#333;border:1px solid #666;padding:2px}
div.footer {text-align:center;margin-top:6px}
h1{font-size:120%;font-weight:normal;color:#FFFFFF;padding:0px}
h2{font-size: 105%;font-weight:normal;color:#FFFFFF}
</style>


<style type="text/css">
.flhdr, a.flhdr {position:relative;display:block}
a.flhdr img {margin-right:5px}
</style>

<title>Вход</title>
<script type="text/javascript">
window.localStorage.clear();
window.sessionStorage.clear();
</script>
</head>
<body>
<div class="main" style="">


<div class="cntr">
<h1 class="">Вход</h1>
<div style="background:#666666;height:1px;width:100%;padding:0px;margin:6px 0px">

</div>
</div>
<div>

</div>
















<div>

<div class="cntr">
<img src="images/icons/kings.png" alt="" border="0"><br>
<form action="login/wicket:interface/:2:loginForm::IFormSubmitListener::" id="id3" method="post"><div style="width:0px;height:0px;position:absolute;left:-100px;top:-100px;overflow:hidden"><input type="hidden" name="id3_hf_0" id="id3_hf_0"></div>
<div class="cntr">
<label>Ник:<br><input type="text" value="" name="login"></label><br>
<label>Пароль:<br><input type="password" value="" name="password"></label>
</div>
<br>
<div style="width:190px;margin:0px auto">
<div class="fbtn mb2">
<a>
<span class="lbl">
<input type="submit" class="lbl" style="text-align:center;color:#6FCD72;background:none;border:0px;width:100%" value="Войти">
</span>
</a>
</div>
</div>
</form>
</div>
<div class="hr"></div>
<img width="12" height="12" src="images/icons/arrow.png" alt="" border="0"> <a href="password/restore">Забыли пароль?</a>

</div>
<div style="margin-top:10px">

<div class="hr" style="margin:0px;border-bottom: #666666 solid 3px"></div>



<a class="flhdr" href="login.html"><img width="12" height="12" src="images/icons/arrow.png" alt=""><span>На главную</span></a>


<div class="footer">
<div>


</div>
<div style="margin-top:8px">
<div class="small minor">




Варвары (c) 2022 Overmobile, 16+
<br>

<a class="minor" href="help/0/agreement">Соглашение</a>
<br>

<span>
<a class="minor" href="http://igrotop.mobi/"><span>Другие игры</span></a>
</span>
| <a class="minor" href="help/0/contacts">Контакты</a>

</div>

</div>


<div class="small minor">
<span>
<span>0.001</span> сек, <span id="serverTime">12:14:17</span>


</span>
</div>


</div>
</div>
</div>
</body>
</html>